footer.pug
footer.footer
    .wrapper
        .footer-wrapper.flex
            nav.footer-mav.footer-width
                each name in ['Оплата', 'Доставка']
                    a.footer-link(href="#")= name
            .flex.social-networks.footer-width
                a.social-vk.w-h(href='/')
                a.social-insta.w-h(href='/')
            .footer-phone.footer-width
                a.footer-number(href='tel:89209994350') 8 920 999 43 00

footer.html

<footer class="footer">
  <div class="wrapper">
    <div class="footer-wrapper flex">
      <nav class="footer-mav footer-width"><a class="footer-link" href="#">Оплата</a><a class="footer-link" href="#">Доставка</a>
      </nav>
      <div class="flex social-networks footer-width"><a class="social-vk w-h" href="/"></a><a class="social-insta w-h" href="/"></a></div>
      <div class="footer-phone footer-width"><a class="footer-number" href="tel:89209994350">8 920 999 43 00</a></div>
    </div>
  </div>
</footer>
