header.pug
header
    section.section-info-header
        .wrapper
            .flex.information
                a.logo(href='/')
                div.flex 
                    a.header-phone(href="tel:89209994350") 8 920 999 43 50
                    a.header-basket(href='/')
                    a.header-user(href='/')
    section 
        .wrapper 
            .flex.menu-search
                nav.main-nav
                    each name in ['Каталог', 'О проекте', 'Птицы', 'Пожертвования']
                        a.link(href="#")= name
                input(type="text" name="search" class="search" placeholder="Поиск")

header.html

<header>
  <section class="section-info-header">
    <div class="wrapper">
      <div class="flex information"><a class="logo" href="/"></a>
        <div class="flex"> <a class="header-phone" href="tel:89209994350">8 920 999 43 50</a><a class="header-basket" href="/"></a><a class="header-user" href="/"></a></div>
      </div>
    </div>
  </section>
  <section> 
    <div class="wrapper"> 
      <div class="flex menu-search">
        <nav class="main-nav"><a class="link" href="#">Каталог</a><a class="link" href="#">О проекте</a><a class="link" href="#">Птицы</a><a class="link" href="#">Пожертвования</a>
        </nav>
        <input class="search" type="text" name="search" placeholder="Поиск"/>
      </div>
    </div>
  </section>
</header>
